{
	"browsers": "electron:",
	"src": "./src/domains/**/e2e/*.e2e.ts",
	"screenshots": {
		"takeOnFails": true,
		"path": "./screenshots"
	},
	"selectorTimeout": 600000,
	"assertionTimeout": 600000,
	"pageLoadTimeout": 600000,
	"pageRequestTimeout": 600000,
	"browserInitTimeout": 600000
}
